sonar.projectKey=Black_Knight
sonar.organization=sylk80

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Black_Knight
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.language=js
sonar.sources=src
sonar.exclusions=**/__tests__/*.js,**/coverage/*.*, **/coverage/lcov-report/*.*
sonar.tests=./__tests__

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml